{
  "name": "Alien Says",
  "short_name": "Alien Says",
  "description": "Watch, listen, and repeat the alien sequence. How far can you go?",
  "start_url": "./alien-says.html",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "alien-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "alien-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
